# zutnp_paltform

./: .gitignore  README.md  pom.xml
a_doc/: Zutnlp项目开发文档.docx  面向互联网大数据的智能快速开发平台开发计划.doc
a_doc/week/: zutnlp-platform实训周报.docx  孙鑫鑫工作周报.docx  曹超强工作周报.docx  许孟琪工作周报.docx  马雅婷工作周报.docx  黄景帅工作周报.docx
admin-server/: pom.xml
admin-server/src/main/java/zut/cs/admin/server/: AdminServerApp.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/zut/cs/auth/server/: AuthServerApp.java
auth/auth-server/src/main/resources/: application.yml
center/: pom.xml
center/src/main/java/zut/cs/center/: CenterApp.java  IpClientFilter.java  ServerRequestAuthFilter.java
center/src/main/java/zut/cs/center/config/: WebSecurityConfig.java
center/src/main/resources/: application.yml
center/src/main/resources/templates/eureka/: navbar.ftl
config-server/: pom.xml
config-server/src/main/java/zut/cs/config/server/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  bootstrap.yml
module/: pom.xml
module/core/: pom.xml
module/core/src/main/java/zut/cs/core/: CoreApp.java
module/core/src/main/java/zut/cs/core/base/config/: GenericFilter.java
module/core/src/main/java/zut/cs/core/base/dao/: GenericDao.java  GenericTreeDao.java
module/core/src/main/java/zut/cs/core/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java
module/core/src/main/java/zut/cs/core/base/rest/: GenericController.java  GenericTreeController.java
module/core/src/main/java/zut/cs/core/base/service/: GenericManager.java  GenericTreeManager.java
module/core/src/main/java/zut/cs/core/base/service/impl/: GenericManagerImpl.java  GenericTreeManagerImpl.java
module/core/src/main/java/zut/cs/core/bean/: Result.java
module/core/src/main/java/zut/cs/core/dao/: ChannelDao.java  ComponentDao.java  ConnectionDao.java  ContentDao.java  ElementDao.java  GroupDao.java  MenuDao.java  PictureDao.java  PropsDao.java  TableMessageDao.java  UserDao.java
module/core/src/main/java/zut/cs/core/domain/: Channel.java  Component.java  Connection.java  Content.java  Element.java  Group.java  Menu.java  Picture.java  Props.java  TableMessage.java  User.java
module/core/src/main/java/zut/cs/core/nlp/: NlpController.java  NlpFeignClient.java
module/core/src/main/java/zut/cs/core/rest/: ChannelController.java  ComponentController.java  ConnectionController.java  ContentController.java  ElementController.java  FileUploadController.java  GenCodeController.java  GroupController.java  LoginController.java  MenuController.java  NlpController.java  PictureController.java  PropsController.java  TableMessageController.java  UserController.java  UserInfo.java
module/core/src/main/java/zut/cs/core/service/: ChannelManager.java  ComponentManager.java  ConnectionManager.java  ContentManager.java  ElementManager.java  GenMessageManage.java  GroupManager.java  MenuManager.java  PictureManager.java  PropsManager.java  TableMessageManager.java  UserManager.java
module/core/src/main/java/zut/cs/core/service/impl/: ChannelManagerImpl.java  ComponentManagerImpl.java  ConnectionManagerImpl.java  ContentManagerImpl.java  CreateWebCode.java  ElementManagerImpl.java  GenMessage.java  GroupManagerImpl.java  MenuManagerImpl.java  PictureManagerImpl.java  PropsManagerImpl.java  TableMessageManagerImpl.java  UserManagerImpl.java  ZipCompress.java
module/core/src/main/java/zut/cs/core/util/: FileNameUtils.java  FileUtils.java  UUIDUtils.java  UpdateUtil.java
module/core/src/main/java/zut/cs/util/: FileNameUtils.java  FileUtils.java  UUIDUtils.java  UpdateUtil.java
module/core/src/main/resources/: application.yml  bootstrap.yml
module/core/src/main/resources/template/: CodeController.ftl  Dao.ftl  Entity.ftl  Impl.ftl  Service.ftl  webhtml.ftl  webvue.ftl
module/core/src/test/java/zut/cs/core/dao/: ComponentDaoTest.java
module/nlp/: pom.xml
module/nlp-ribbon/: pom.xml
module/nlp-ribbon/src/main/java/zut/cs/nlp/: NlpApp.java
module/nlp-ribbon/src/main/java/zut/cs/nlp/bean/: Result.java
module/nlp-ribbon/src/main/java/zut/cs/nlp/example/: StanfordEnglishNlp.java
module/nlp-ribbon/src/main/java/zut/cs/nlp/rest/: NlpController.java
module/nlp-ribbon/src/main/resources/: application.yml
module/nlp-server1/: pom.xml
module/nlp-server1/src/main/java/zut/cs/nlp/: NlpApp.java
module/nlp-server1/src/main/java/zut/cs/nlp/base/config/: GenericFilter.java
module/nlp-server1/src/main/java/zut/cs/nlp/example/: StanfordChineseNlpExample.java  StanfordEnglishNlp.java
module/nlp-server1/src/main/java/zut/cs/nlp/rest/: NlpController.java
module/nlp-server1/src/main/resources/: StanfordCoreNLP-chinese.properties  bootstrap.yml
module/nlp-server2/: pom.xml
module/nlp-server2/src/main/java/zut/cs/nlp/: NlpApp.java
module/nlp-server2/src/main/java/zut/cs/nlp/base/config/: GenericFilter.java
module/nlp-server2/src/main/java/zut/cs/nlp/rest/: NlpController.java
module/nlp-server2/src/main/java/zut/cs/nlp/utils/: En2Ch.java
module/nlp-server2/src/main/resources/: StanfordCoreNLP-chinese.properties  bootstrap.yml
module/nlp/src/main/java/zut/cs/nlp/: NlpApp.java
module/nlp/src/main/java/zut/cs/nlp/example/: StanfordChineseNlpExample.java  StanfordEnglishNlpExample.java
module/nlp/src/main/java/zut/cs/nlp/rest/: NlpController.java
module/nlp/src/main/java/zut/cs/nlp/utils/: En2Ch.java
module/nlp/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/zut/cs/turbine/: TurbineApp.java
turbine/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/zut/cs/zuul/: ZuulApp.java
zuul/src/main/resources/: application.yml  bootstrap.yml
